REACT_APP_FIREBASE_API_KEY=AIzaSyBP75wToBFEiB-MmbsbLT91b0ZSC2X-aMk
REACT_APP_FIREBASE_AUTH_DOMAIN=collocation-80249.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=collocation-80249
REACT_APP_FIREBASE_STORAGE_BUCKET=collocation-80249.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=107029993531
REACT_APP_FIREBASE_APP_ID=1:107029993531:web:8a0a36687667b732bc641e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BT7GTN57M3